# Denntah.Sql

./: README.md
Denntah.Sql/: Command.cs  Connection.cs  DbDataReader.cs  Denntah.Sql.csproj  Orm.cs
Denntah.Sql.Test/: BulkTest.cs  CarTest.cs  DatabaseFactory.cs  Denntah.Sql.Test.csproj  DocumentTest.cs  ObjectTest.cs  PersonTest.cs
Denntah.Sql.Test/Models/: Person.cs
Denntah.Sql/Reflection/: TypeDescriber.cs
