<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Denntah.Sql.ForkWA</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>denntah</Authors>
    <Company />
    <Description>Database mapper that simplifies all kind of database communication. Currently just supports PostgreSQL.</Description>
    <Copyright>2018 Dennis "denntah" Ahlquist</Copyright>
    <PackageLicenseUrl>https://github.com/denntah/Denntah.Sql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/denntah/Denntah.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wootapa/Denntah.Sql</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mapper,orm,database,sql</PackageTags>
    <PackageReleaseNotes>Return IAsyncEnumerable for async queries</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Denntah.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

</Project>
