<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Denntah.Sql.ForkWA</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>denntah</Authors>
    <Company />
    <Description>Database mapper that simplifies all kind of database communication. Currently just supports PostgreSQL.</Description>
    <Copyright>2018 Dennis "denntah" Ahlquist</Copyright>
    <PackageLicenseUrl>https://github.com/denntah/Denntah.Sql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/denntah/Denntah.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wootapa/Denntah.Sql</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mapper,orm,database,sql</PackageTags>
    <PackageReleaseNotes>InsertIfMissing, Upsert. Bulk. Target .NET Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Denntah.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
